# fluxnova-bpm-platform

./: .gitignore  Jenkinsfile  pom.xml
.github/: renovate.json5
.github/actions/integration-test/: action.yml
.github/workflows/: build.yaml
bom/: pom.xml
bom/fluxnova-bom/: pom.xml
bom/fluxnova-only-bom/: pom.xml
clients/java/: pom.xml
clients/java/client/: pom.xml
clients/java/client/src/main/java/org/finos/fluxnova/bpm/client/variable/impl/: TypedValueField.java
clients/java/client/src/main/java/org/finos/fluxnova/bpm/client/variable/impl/mapper/: NullValueMapper.java
clients/java/client/src/test/java/org/finos/fluxnova/bpm/client/task/: ExternalTaskImplTest.java
clients/java/qa/: pom.xml
clients/java/qa/engine-variable-test/: pom.xml
commons/: pom.xml
commons/bom/: pom.xml
commons/logging/: pom.xml
commons/testing/: pom.xml
commons/typed-values/: pom.xml
commons/utils/: pom.xml
connect/: pom.xml
connect/bom/: pom.xml
connect/connectors-all/: pom.xml
connect/core/: pom.xml
connect/http-client/: pom.xml
connect/soap-http-client/: pom.xml
coverage/: pom.xml
database/: pom.xml
distro/jboss/: pom.xml
distro/jboss/webapp/: pom.xml
distro/license-book/: pom.xml
distro/run/: pom.xml
distro/run/assembly/: pom.xml
distro/run/core/: pom.xml
distro/run/distro/: pom.xml
distro/run/modules/: pom.xml
distro/run/qa/: pom.xml
distro/sql-script/: pom.xml
distro/tomcat/: pom.xml
distro/tomcat/assembly/: pom.xml
distro/tomcat/distro/: pom.xml
distro/tomcat/webapp-jakarta/: pom.xml
distro/webjar/: pom.xml
distro/wildfly/: pom.xml
distro/wildfly/assembly/: pom.xml
distro/wildfly/distro/: pom.xml
distro/wildfly/modules/: pom.xml
distro/wildfly/subsystem/: pom.xml
distro/wildfly/webapp/: pom.xml
distro/wildfly26/: pom.xml
distro/wildfly26/modules/: pom.xml
distro/wildfly26/subsystem/: pom.xml
engine/: pom.xml
engine-cdi/: pom.xml
engine-cdi/core/: pom.xml
engine-cdi/jakarta/: pom.xml
engine-dmn/: pom.xml
engine-dmn/bom/: pom.xml
engine-dmn/engine/: pom.xml
engine-dmn/feel-api/: pom.xml
engine-dmn/feel-juel/: pom.xml
engine-dmn/feel-scala/: pom.xml
engine-plugins/: pom.xml
engine-plugins/connect-plugin/: pom.xml
engine-plugins/identity-ldap/: pom.xml
engine-plugins/spin-plugin/: pom.xml
engine-plugins/spin-plugin/src/main/java/org/finos/fluxnova/spin/plugin/variable/value/impl/builder/: SpinValueBuilderImpl.java
engine-rest/: pom.xml
engine-rest/assembly/: pom.xml
engine-rest/assembly-jakarta/: pom.xml
engine-rest/docs/: pom.xml
engine-rest/engine-rest/: pom.xml
engine-rest/engine-rest-jakarta/: pom.xml
engine-rest/engine-rest-openapi/: pom.xml
engine-rest/engine-rest-openapi-generator/: pom.xml
engine-spring/: pom.xml
engine-spring/core/: pom.xml
engine-spring/core-6/: pom.xml
examples/: pom.xml
examples/invoice/: pom.xml
examples/invoice-jakarta/: pom.xml
freemarker-template-engine/: pom.xml
internal-dependencies/: pom.xml
javaee/ejb-client/: pom.xml
javaee/ejb-client-jakarta/: pom.xml
javaee/ejb-service/: pom.xml
javaee/jobexecutor-ra/: pom.xml
javaee/jobexecutor-rar/: pom.xml
juel/: pom.xml
migrator/: pom.xml
model-api/: pom.xml
model-api/bpmn-model/: pom.xml
model-api/cmmn-model/: pom.xml
model-api/dmn-model/: pom.xml
model-api/xml-model/: pom.xml
parent/: pom.xml
qa/: pom.xml
qa/ensure-clean-db-plugin/: pom.xml
qa/integration-tests-engine/: pom.xml
qa/integration-tests-engine-jakarta/: pom.xml
qa/integration-tests-webapps/: pom.xml
qa/integration-tests-webapps/integration-tests/: pom.xml
qa/integration-tests-webapps/shared-engine/: pom.xml
qa/large-data-tests/: pom.xml
qa/performance-tests-engine/: pom.xml
qa/test-db-instance-migration/test-fixture-710/: pom.xml
qa/test-db-instance-migration/test-fixture-711/: pom.xml
qa/test-db-instance-migration/test-fixture-712/: pom.xml
qa/test-db-instance-migration/test-fixture-713/: pom.xml
qa/test-db-instance-migration/test-fixture-714/: pom.xml
qa/test-db-instance-migration/test-fixture-715/: pom.xml
qa/test-db-instance-migration/test-fixture-716/: pom.xml
qa/test-db-instance-migration/test-fixture-717/: pom.xml
qa/test-db-instance-migration/test-fixture-718/: pom.xml
qa/test-db-instance-migration/test-fixture-719/: pom.xml
qa/test-db-instance-migration/test-fixture-72/: pom.xml
qa/test-db-instance-migration/test-fixture-720/: pom.xml
qa/test-db-instance-migration/test-fixture-721/: pom.xml
qa/test-db-instance-migration/test-fixture-722/: pom.xml
qa/test-db-instance-migration/test-fixture-723/: pom.xml
qa/test-db-instance-migration/test-fixture-724/: pom.xml
qa/test-db-instance-migration/test-fixture-73/: pom.xml
qa/test-db-instance-migration/test-fixture-74/: pom.xml
qa/test-db-instance-migration/test-fixture-75/: pom.xml
qa/test-old-engine/: pom.xml
qa/tomcat-runtime/: pom.xml
qa/tomcat9-runtime/: pom.xml
qa/wildfly-runtime/: pom.xml
qa/wildfly26-runtime/: pom.xml
quarkus-extension/: pom.xml
quarkus-extension/engine/: pom.xml
quarkus-extension/engine/deployment/: pom.xml
quarkus-extension/engine/qa/: pom.xml
quarkus-extension/engine/runtime/: pom.xml
spin/: pom.xml
spin/bom/: pom.xml
spin/core/: pom.xml
spin/dataformat-all/: pom.xml
spin/dataformat-json-jackson/: pom.xml
spin/dataformat-xml-dom/: pom.xml
spin/dataformat-xml-dom-jakarta/: pom.xml
spring-boot-starter/: pom.xml
spring-boot-starter/starter/: pom.xml
spring-boot-starter/starter-qa/: pom.xml
spring-boot-starter/starter-rest/: pom.xml
spring-boot-starter/starter-security/: pom.xml
spring-boot-starter/starter-test/: pom.xml
spring-boot-starter/starter-webapp/: pom.xml
spring-boot-starter/starter-webapp-core/: pom.xml
test-utils/archunit/: pom.xml
test-utils/assert/: pom.xml
test-utils/junit5-extension/: pom.xml
test-utils/junit5-extension-dmn/: pom.xml
test-utils/testcontainers/: pom.xml
webapps/: pom.xml
webapps/assembly/: pom.xml
webapps/assembly-jakarta/: pom.xml
(+294 files in other folders)
