<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.finos.fluxnova.bpm</groupId>
    <artifactId>fluxnova-bom-root</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>fluxnova-only-bom</artifactId>
  <packaging>pom</packaging>
  <name>Fluxnova Platform Only - Bom</name>

  <description>Fluxnova Platform Only bill of material</description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <properties>
    <jacoco.skip>true</jacoco.skip>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Fluxnova Platform public artifacts -->
      <dependency>
        <groupId>org.finos.fluxnova.bpm</groupId>
        <artifactId>fluxnova-engine</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.finos.fluxnova.bpm</groupId>
        <artifactId>fluxnova-engine-cdi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.finos.fluxnova.bpm</groupId>
        <artifactId>fluxnova-engine-cdi-jakarta</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.finos.fluxnova.bpm</groupId>
        <artifactId>fluxnova-engine-spring</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.finos.fluxnova.bpm</groupId>
        <artifactId>fluxnova-engine-spring-6</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.finos.fluxnova.bpm</groupId>
        <artifactId>fluxnova-engine-rest-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.finos.fluxnova.bpm</groupId>
        <artifactId>fluxnova-engine-rest-core-jakarta</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.finos.fluxnova.bpm.identity</groupId>
        <artifactId>fluxnova-identity-ldap</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.finos.fluxnova.bpm</groupId>
        <artifactId>fluxnova-engine-plugin-spin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.finos.fluxnova.bpm</groupId>
        <artifactId>fluxnova-engine-plugin-connect</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.finos.fluxnova.bpm.javaee</groupId>
        <artifactId>fluxnova-ejb-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.finos.fluxnova.bpm.javaee</groupId>
        <artifactId>fluxnova-ejb-client-jakarta</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.finos.fluxnova.bpm.juel</groupId>
        <artifactId>fluxnova-juel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.finos.fluxnova.bpm.model</groupId>
        <artifactId>fluxnova-xml-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.finos.fluxnova.bpm.model</groupId>
        <artifactId>fluxnova-bpmn-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.finos.fluxnova.bpm.model</groupId>
        <artifactId>fluxnova-cmmn-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.finos.fluxnova.bpm.model</groupId>
        <artifactId>fluxnova-dmn-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.finos.fluxnova.bpm</groupId>
        <artifactId>fluxnova-engine-rest</artifactId>
        <version>${project.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>org.finos.fluxnova.bpm</groupId>
        <artifactId>fluxnova-engine-rest-jakarta</artifactId>
        <version>${project.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>org.finos.fluxnova.bpm.webapp</groupId>
        <artifactId>fluxnova-webapp-webjar</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.finos.fluxnova.bpm.webapp</groupId>
        <artifactId>fluxnova-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.finos.fluxnova.bpm.webapp</groupId>
        <artifactId>fluxnova-webapp-jakarta</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.finos.fluxnova.bpm.webapp</groupId>
        <artifactId>fluxnova-webapp</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>org.finos.fluxnova.bpm.webapp</groupId>
        <artifactId>fluxnova-webapp-jakarta</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>org.finos.fluxnova.bpm.webapp</groupId>
        <artifactId>fluxnova-webapp-webjar-ee</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.finos.fluxnova.bpm.springboot</groupId>
        <artifactId>fluxnova-bpm-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.finos.fluxnova.bpm.springboot</groupId>
        <artifactId>fluxnova-bpm-spring-boot-starter-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.finos.fluxnova.bpm.springboot</groupId>
        <artifactId>fluxnova-bpm-spring-boot-starter-webapp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.finos.fluxnova.bpm.springboot</groupId>
        <artifactId>fluxnova-bpm-spring-boot-starter-security</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.finos.fluxnova.bpm.springboot</groupId>
        <artifactId>fluxnova-bpm-spring-boot-starter-webapp-ee</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.finos.fluxnova.bpm.springboot</groupId>
        <artifactId>fluxnova-bpm-spring-boot-starter-test</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.finos.fluxnova.bpm.quarkus</groupId>
        <artifactId>fluxnova-bpm-quarkus-engine</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.finos.fluxnova.bpm</groupId>
        <artifactId>fluxnova-bpm-junit5</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.finos.fluxnova.bpm</groupId>
        <artifactId>fluxnova-bpm-assert</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.finos.fluxnova.spin</groupId>
        <artifactId>fluxnova-spin-bom</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.finos.fluxnova.commons</groupId>
        <artifactId>fluxnova-commons-bom</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.finos.fluxnova.template-engines</groupId>
        <artifactId>fluxnova-template-engines-freemarker</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.finos.fluxnova.connect</groupId>
        <artifactId>fluxnova-connect-bom</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <!-- dmn engine dependencies
       -->
      <dependency>
        <groupId>org.finos.fluxnova.bpm.dmn</groupId>
        <artifactId>fluxnova-engine-dmn</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.finos.fluxnova.bpm.dmn</groupId>
        <artifactId>fluxnova-engine-feel-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.finos.fluxnova.bpm.dmn</groupId>
        <artifactId>fluxnova-engine-feel-juel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.finos.fluxnova.bpm.dmn</groupId>
        <artifactId>fluxnova-engine-feel-scala</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Java External Task Client -->
      <dependency>
        <groupId>org.finos.fluxnova.bpm</groupId>
        <artifactId>fluxnova-external-task-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.finos.fluxnova.bpm</groupId>
        <artifactId>fluxnova-external-task-client-spring</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.finos.fluxnova.bpm.springboot</groupId>
        <artifactId>fluxnova-bpm-spring-boot-starter-external-task-client</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
