<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.finos.fluxnova.bpm.javaee</groupId>
  <artifactId>fluxnova-ejb-service</artifactId>
  <packaging>ejb</packaging>

  <name>Fluxnova Platform - EJB Service</name>

  <parent>
    <groupId>org.finos.fluxnova.bpm</groupId>
    <artifactId>fluxnova-database-settings</artifactId>
    <relativePath>../../database</relativePath>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.finos.fluxnova.bpm</groupId>
        <artifactId>fluxnova-core-internal-dependencies</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.finos.fluxnova.bpm</groupId>
      <artifactId>fluxnova-engine</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.finos.fluxnova.bpm.javaee</groupId>
      <artifactId>fluxnova-jobexecutor-ra</artifactId>
      <scope>provided</scope>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.extras</groupId>
      <artifactId>glassfish-embedded-all</artifactId>
      <version>3.1.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
