<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.finos.fluxnova.bpm</groupId>
    <artifactId>fluxnova-database-settings</artifactId>
    <relativePath>../../database</relativePath>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.finos.fluxnova.bpm.jboss</groupId>
  <artifactId>fluxnova-jboss</artifactId>
  <packaging>pom</packaging>

  <name>Fluxnova Platform - JBoss</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.finos.fluxnova.bpm</groupId>
        <artifactId>fluxnova-core-internal-dependencies</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>distro-ce</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>webapp</module>
      </modules>
    </profile>
  </profiles>
</project>
