<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.finos.fluxnova.bpm.jboss</groupId>
    <artifactId>fluxnova-jboss</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.finos.fluxnova.bpm.webapp</groupId>
  <name>Fluxnova Platform - webapp - JBoss</name>
  <artifactId>fluxnova-webapp-jboss</artifactId>
  <packaging>war</packaging>
  
  <properties>
    <!-- generate a bom of compile time dependencies for the license book.
    Note: Every compile time dependency will end up in the license book. Please
    declare only dependencies that are actually needed -->
    <!-- if set to false, maven-deploy-plugin-2.8.2 fails with "status code: 400, reason phrase: Bad Request" -->
    <skip-third-party-bom>true</skip-third-party-bom>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.finos.fluxnova.bpm.webapp</groupId>
      <artifactId>fluxnova-webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>fluxnova-webapp</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <!-- module dependencies for deployment on JBoss/WildFly -->
              <Dependencies>org.finos.fluxnova.bpm.fluxnova-engine,org.finos.fluxnova.bpm.dmn.fluxnova-engine-dmn,org.finos.fluxnova.bpm.model.fluxnova-bpmn-model,org.finos.fluxnova.bpm.model.fluxnova-cmmn-model,org.finos.fluxnova.bpm.model.fluxnova-dmn-model,org.finos.fluxnova.bpm.model.fluxnova-xml-model,org.finos.fluxnova.commons.fluxnova-commons-logging,org.finos.fluxnova.spin.fluxnova-spin-core,org.finos.fluxnova.bpm.juel.fluxnova-juel services,org.graalvm.js.js-scriptengine services</Dependencies>
            </manifestEntries>
          </archive>          
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
