<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>fluxnova-qa-ensure-clean-db</artifactId>
  <packaging>jar</packaging>
  <name>Fluxnova Platform - QA - ensure clean db plugin</name>
  
  <parent>
    <artifactId>fluxnova-qa</artifactId>
    <groupId>org.finos.fluxnova.bpm.qa</groupId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.finos.fluxnova.bpm</groupId>
      <artifactId>fluxnova-engine</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>