<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.finos.fluxnova.bpm</groupId>
    <artifactId>fluxnova-database-settings</artifactId>
    <relativePath>../database</relativePath>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.finos.fluxnova.bpm.dmn</groupId>
  <artifactId>fluxnova-engine-dmn-root</artifactId>
  <name>fluxnova DMN - engine - root</name>
  <inceptionYear>2015</inceptionYear>
  <packaging>pom</packaging>

  <properties>
    <version.juel>2.2.7</version.juel>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.finos.fluxnova.bpm</groupId>
        <artifactId>fluxnova-core-internal-dependencies</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>bom</module>
    <module>engine</module>
    <module>feel-api</module>
    <module>feel-juel</module>
    <module>feel-scala</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
