<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>fluxnova-qa-integration-tests-webapps-root</artifactId>
  <name>Fluxnova Platform - QA Integration Tests - Webapps Root</name>

  <packaging>pom</packaging>

  <parent>
    <groupId>org.finos.fluxnova.bpm.qa</groupId>
    <artifactId>fluxnova-qa</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <jacoco.skip>true</jacoco.skip>
    <cargo.timeout>120000</cargo.timeout>
    <cargo.deploy.timeout>60000</cargo.deploy.timeout>

    <!-- Fixed for WildFly 26 -->
    <cargo.wildfly26.container.id>wildfly26x</cargo.wildfly26.container.id>
    <!-- Needs to be adjusted with every WildFly update -->
    <cargo.wildfly.container.id>wildfly35x</cargo.wildfly.container.id>

    <redirect.test.output>true</redirect.test.output>

    <http.ctx-path.webapp>fluxnova/</http.ctx-path.webapp>
    <http.ctx-path.rest>engine-rest/</http.ctx-path.rest>

    <version.chromedriver>141.0.7390.54</version.chromedriver>
    <host.chromedriver>https://storage.googleapis.com/chrome-for-testing-public</host.chromedriver>

    <!-- default os -->
    <os.type>linux64</os.type>
  </properties>

  <modules>
    <module>integration-tests</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.shrinkwrap.resolver</groupId>
        <artifactId>shrinkwrap-resolver-bom</artifactId>
        <version>${version.shrinkwrap.resolvers}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${version.arquillian}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents.client5</groupId>
        <artifactId>httpclient5</artifactId>
        <version>${version.httpclient5}</version>
      </dependency>
	  
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>${version.selenium}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- set shrinkwrap artifacts -->
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-depchain</artifactId>
      <exclusions>
        <exclusion>
          <!-- conflicts with the version pulled in transitively via selenium-java  -->
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.protocol</groupId>
      <artifactId>arquillian-protocol-servlet</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-6.0</artifactId>
      <type>pom</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>xalan</artifactId>
          <groupId>org.apache.xalan</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.4.01</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.konghq</groupId>
      <artifactId>unirest-java</artifactId>
      <version>${version.unirest-java}</version>
      <classifier>standalone</classifier>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.finos.fluxnova.bpm</groupId>
      <artifactId>fluxnova-engine</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.finos.fluxnova.commons</groupId>
      <artifactId>fluxnova-commons-logging</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.finos.fluxnova.bpm.example</groupId>
      <artifactId>fluxnova-example-invoice</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.finos.fluxnova.bpm</groupId>
      <artifactId>fluxnova-engine-rest</artifactId>
      <type>jar</type>
      <classifier>classes</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <!-- build & deploy artifacts -->
      <id>distro</id>

      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <modules>
        <module>shared-engine</module>
      </modules>
    </profile>

    <profile>
      <id>webapps-integration</id>
      <modules>
        <module>shared-engine</module>
      </modules>
    </profile>

    <profile>
      <id>windows32</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>x32</arch>
        </os>
      </activation>
      <properties>
        <jacoco.skip>true</jacoco.skip>
        <os.type>win32</os.type>
      </properties>
    </profile>

    <profile>
      <id>windows64</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <jacoco.skip>true</jacoco.skip>
        <os.type>win64</os.type>
      </properties>
    </profile>

    <profile>
      <id>mac-x64</id>
      <activation>
        <os>
          <family>mac</family>
          <arch>x86_64</arch>
        </os>
      </activation>
      <properties>
        <jacoco.skip>true</jacoco.skip>
        <os.type>mac-x64</os.type>
      </properties>
    </profile>

    <profile>
      <id>mac-arm64</id>
      <activation>
        <os>
          <family>mac</family>
          <arch>aarch64</arch>
        </os>
      </activation>
      <properties>
        <jacoco.skip>true</jacoco.skip>
        <os.type>mac-arm64</os.type>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.3.0</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${host.chromedriver}/${version.chromedriver}/${os.type}/chromedriver-${os.type}.zip</url>
              <outputFileName>chromedriver.zip</outputFileName>
              <unpack>true</unpack>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
