<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- HEADS-UP: Do not use fluxnova-parent as parent,
  it would introduce a cyclic dependency to this bom -->
  <parent>
    <groupId>org.finos.fluxnova.bpm</groupId>
    <artifactId>fluxnova-root</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <groupId>org.finos.fluxnova.connect</groupId>
  <artifactId>fluxnova-connect-bom</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <name>Fluxnova Platform - connect - bom</name>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.finos.fluxnova.connect</groupId>
        <artifactId>fluxnova-connect-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.finos.fluxnova.connect</groupId>
        <artifactId>fluxnova-connect-http-client</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.finos.fluxnova.connect</groupId>
        <artifactId>fluxnova-connect-soap-http-client</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.finos.fluxnova.connect</groupId>
        <artifactId>fluxnova-connect-connectors-all</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
