<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.finos.fluxnova.bpm.springboot.project</groupId>
    <artifactId>fluxnova-bpm-spring-boot-starter-root</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.finos.fluxnova.bpm.springboot</groupId>
  <artifactId>fluxnova-bpm-spring-boot-starter-security</artifactId>
  <name>Fluxnova Platform - Spring Boot Starter - Spring Security</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fluxnova-bpm-spring-boot-starter</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fluxnova-bpm-spring-boot-starter-webapp</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fluxnova-bpm-spring-boot-starter-rest</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- spring security dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-client</artifactId>
    </dependency>
    
    <!-- JWT parsing for token authentication -->
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>nimbus-jose-jwt</artifactId>
      <version>${version.nimbus-jose-jwt}</version>
    </dependency>
    <dependency>
      <artifactId>fluxnova-bpm-spring-boot-starter-test</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5</artifactId>
      <version>${version.httpclient5}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.finos.fluxnova.commons</groupId>
      <artifactId>fluxnova-commons-testing</artifactId>
      <version>${version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
