<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.finos.fluxnova.bpm</groupId>
    <artifactId>fluxnova-root</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>fluxnova-bom-root</artifactId>
  <packaging>pom</packaging>
  <name>Fluxnova Platform - Bom Root</name>

  <modules>
    <module>fluxnova-only-bom</module>
    <module>fluxnova-bom</module>
  </modules>
  <properties>
    <jacoco.skip>true</jacoco.skip>
  </properties>

</project>
