<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.finos.fluxnova.bpm</groupId>
    <artifactId>fluxnova-root</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>fluxnova-coverage-aggregate</artifactId>
  <packaging>pom</packaging>
  <name>Fluxnova Platform - Coverage Aggregate</name>

  <dependencies>
    <dependency>
      <groupId>org.finos.fluxnova.bpm</groupId>
      <artifactId>fluxnova-engine</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.finos.fluxnova.bpm</groupId>
      <artifactId>fluxnova-engine-cdi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.finos.fluxnova.bpm</groupId>
      <artifactId>fluxnova-engine-spring</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.finos.fluxnova.bpm</groupId>
      <artifactId>fluxnova-engine-rest-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.finos.fluxnova.bpm</groupId>
      <artifactId>fluxnova-engine-rest-core-jakarta</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.finos.fluxnova.bpm</groupId>
      <artifactId>fluxnova-engine-plugins</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.finos.fluxnova.bpm.dmn</groupId>
      <artifactId>fluxnova-engine-dmn</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.finos.fluxnova.connect</groupId>
      <artifactId>fluxnova-connect-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.finos.fluxnova.commons</groupId>
      <artifactId>fluxnova-commons-logging</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.finos.fluxnova.commons</groupId>
      <artifactId>fluxnova-commons-utils</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.finos.fluxnova.commons</groupId>
      <artifactId>fluxnova-commons-typed-values</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.finos.fluxnova.bpm</groupId>
      <artifactId>fluxnova-external-task-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.finos.fluxnova.bpm.juel</groupId>
      <artifactId>fluxnova-juel</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.finos.fluxnova.spin</groupId>
      <artifactId>fluxnova-spin-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.finos.fluxnova.spin</groupId>
      <artifactId>fluxnova-spin-dataformat-json-jackson</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.finos.fluxnova.spin</groupId>
      <artifactId>fluxnova-spin-dataformat-xml-dom</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.finos.fluxnova.bpm.model</groupId>
      <artifactId>fluxnova-bpmn-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.finos.fluxnova.connect</groupId>
      <artifactId>fluxnova-connect-http-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.finos.fluxnova.connect</groupId>
      <artifactId>fluxnova-connect-soap-http-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.finos.fluxnova.bpm</groupId>
      <artifactId>fluxnova-engine-cdi-jakarta</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.finos.fluxnova.bpm.dmn</groupId>
      <artifactId>fluxnova-engine-feel-juel</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.finos.fluxnova.bpm.dmn</groupId>
      <artifactId>fluxnova-engine-feel-scala</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.finos.fluxnova.bpm</groupId>
      <artifactId>fluxnova-engine-plugin-connect</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.finos.fluxnova.bpm.identity</groupId>
      <artifactId>fluxnova-identity-ldap</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.finos.fluxnova.bpm</groupId>
      <artifactId>fluxnova-engine-plugin-spin</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.finos.fluxnova.bpm</groupId>
      <artifactId>fluxnova-engine-rest-openapi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.finos.fluxnova.bpm</groupId>
      <artifactId>fluxnova-engine-spring-6</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.finos.fluxnova.bpm.springboot</groupId>
      <artifactId>fluxnova-bpm-spring-boot-starter</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.finos.fluxnova.bpm.springboot</groupId>
      <artifactId>fluxnova-bpm-spring-boot-starter-rest</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.finos.fluxnova.bpm.springboot</groupId>
      <artifactId>fluxnova-bpm-spring-boot-starter-security</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.finos.fluxnova.bpm.springboot</groupId>
      <artifactId>fluxnova-bpm-spring-boot-starter-webapp</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.finos.fluxnova.bpm.springboot</groupId>
      <artifactId>fluxnova-bpm-spring-boot-starter-webapp-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.finos.fluxnova.bpm</groupId>
      <artifactId>fluxnova-external-task-client-spring</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.finos.fluxnova.bpm.springboot</groupId>
      <artifactId>fluxnova-bpm-spring-boot-starter-external-task-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.finos.fluxnova.template-engines</groupId>
      <artifactId>fluxnova-template-engines-freemarker</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.finos.fluxnova</groupId>
      <artifactId>fluxnova-migrator</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.finos.fluxnova.bpm.model</groupId>
      <artifactId>fluxnova-cmmn-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.finos.fluxnova.bpm.model</groupId>
      <artifactId>fluxnova-dmn-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.finos.fluxnova.bpm.model</groupId>
      <artifactId>fluxnova-xml-model</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${version.jacoco}</version>
        <executions>
          <execution>
            <id>report-aggregate</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/site/jacoco-aggregate</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
